body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    margin-left: 200px;
}


.logo img {
    width: 50px;
    height: auto;
    margin-right: 20px;
}

.navbar {
    margin-top: 40px;
    padding: 20px;
    margin-left: 200px;
}

.nav-list {
    background-color: #333;
    list-style-type: none;
    margin: 1%;
    padding: 20px;
    display: flex;
    justify-content: center;
}

.nav-item a {
    font-size: 24px;
    margin: 0 200px;
    color: white;
    text-decoration: none;
}

.main-items {
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 200px;
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    margin-left: 100px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.container img {
    max-width: 100%;
    height: auto;
    cursor: pointer;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 2;
}

.zoom-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
}

.zoom-container img {
    max-width: 90%;
    max-height: 90%;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    color: white;
    cursor: pointer;
}

.gallery-text {
    align-content: center;
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 100px;
}

#gallery {
    width: 1000px;
    height: auto;
}

.photo-announsment {
    width: 1000px;
    height: auto;
}

#carousel {
    height: 700px;
    width: auto;
    object-fit: cover;
    overflow: hidden;
}

#announsment1 {
    height: 700px;
    width: auto;
    object-fit: cover;
}

#announsment2 {
    height: 700px;
    width: auto;
    object-fit: cover;
}

#announsment3 {
    height: 700px;
    width: auto;
    object-fit: cover;
}

footer {
    margin-top: 60px;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: #f8f9fa;
    display: flex;
    justify-content: center;
    font-size: 24px;
}

.main-contacts {
    list-style-type: none;
    margin: 1%;
    padding: 40px;
    display: flex;
    justify-content: center;
    font-size: 24px;
    margin-top: 80px;
}

.items {
    font-size: 24px;
    margin: 0 200px;
    text-decoration: none;
}

